{
  "name": "sendit-react",
  "version": "1.0.0",
  "description": "SendIT is a courier service that helps users deliver parcels to different destinations.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eokwukwe/sendit-react.git"
  },
  "author": "Okwukwe Ewurum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eokwukwe/sendit-react/issues"
  },
  "homepage": "https://github.com/eokwukwe/sendit-react#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "reload": "^2.4.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
